\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Files}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.files}{{2}{5}}
\newlabel{sec.bdf}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bone Definition File (.bdf)}{5}}
\newlabel{sec.cfg}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agent Configuration File (.cfg)}{6}}
\newlabel{sec.mau}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimum Animal Units File (.mau)}{7}}
\newlabel{sec.cnt}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Skeletal Part Count File (.cnt)}{7}}
\newlabel{sec.wgt}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weight File (.wgt)}{8}}
\@setckpt{files}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
