\relax 
\citation{Rogers:JAS-27-111}
\citation{Rogers:JAS-27-635}
\citation{Rogers:AA-00-x}
\citation{Rogers:JAS-00}
\citation{Rogers:JAS-27-111}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{2}}
\citation{White:AA-19-254}
\citation{Perkins:SA-219-97}
\citation{Rogers:JAS-00}
\citation{Rogers:JAS-27-111}
\citation{Rogers:JAS-27-635}
\citation{Rogers:AA-00-x}
\citation{Rogers:JAS-00}
\citation{Binford:NE-78}
\citation{Bunn:JAA-7-412}
\citation{O'Connell:JAR-44-113}
\citation{Marean:JAS-19-101}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The programs}{3}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
