\relax 
\@input{intro.aux}
\@input{files.aux}
\@input{abcml.aux}
\@input{abcsim.aux}
\@input{cplcfg.aux}
\@input{mau2cfg.aux}
\@input{tabcfg.aux}
\bibstyle{jarchsci}
\bibdata{defs,arrpubs,bone,math,popecol}
\bibcite{Binford:NE-78}{{1}{1978}{{Binford}}{{}}}
\bibcite{Bunn:JAA-7-412}{{2}{1988}{{Bunn \emph  {et~al.}}}{{Bunn, Bartram and Kroll}}}
\bibcite{Marean:JAS-19-101}{{3}{1992}{{Marean \emph  {et~al.}}}{{Marean, Spencer, Blumenschine and Capaldo}}}
\bibcite{O'Connell:JAR-44-113}{{4}{1988}{{O'Connell \emph  {et~al.}}}{{O'Connell, Hawkes and Blurton~Jones}}}
\bibcite{Perkins:SA-219-97}{{5}{1968}{{Perkins and Daly}}{{}}}
\bibcite{Press:NRC-92}{{6}{1992}{{Press \emph  {et~al.}}}{{Press, Teukolsky, Vetterling and Flannery}}}
\bibcite{Rogers:JAS-27-111}{{7}{2000{a}}{{Rogers}}{{}}}
\bibcite{Rogers:AA-00-x}{{8}{2000{b}}{{Rogers}}{{}}}
\bibcite{Rogers:JAS-27-635}{{9}{2000{c}}{{Rogers}}{{}}}
\bibcite{Rogers:JAS-00}{{10}{2000}{{Rogers and Broughton}}{{}}}
\bibcite{White:AA-19-254}{{11}{1954}{{White}}{{}}}
