#  where the executables should be installed:
BIN = ../bin/msdos

# define your compiler here:
CC = bcc32

# define your copy command here:
COPY = copy

# define your remove (or delete) command here:
RM = del

# suffix of object files?  (o for unix, obj for MSDOS):
O = obj

# suffix for executable files? (empty for unix, .exe for dos):
E = .exe

# command line options for your C compiler
CFLAGS = -w -DNDEBUG
#
# There should be no need to make changes below this line
#
TARGETS = abcml$(E) abcsim$(E) tabcfg$(E) mau2cfg$(E) cplcfg$(E) gnaw$(E) \
  wgtcfg$(E)

#make all targets
all : $(TARGETS)
	touch all

#target wgtcfg: Weight the configurations in a .cfg file
WGTCFG = wgtcfg.$(O) getcic.$(O) io.$(O) header.$(O) misc.$(O) zeroin.$(O)
wgtcfg$(E) : $(WGTCFG)
	$(CC) $(CFLAGS) -e$@ $(WGTCFG) -lm

#target gnaw: subject an assemblage to attrition
GNAW = gnaw.$(O)  getcic.$(O) io.$(O) header.$(O) misc.$(O) zeroin.$(O) \
  unirand.$(O)
gnaw$(E) : $(GNAW)
	$(CC) $(CFLAGS) -e$@ $(GNAW) -lm

#target cplcfg: Calculate complement of .cfg file
CPLCFG = cplcfg.$(O) getcic.$(O) io.$(O) header.$(O) misc.$(O) zeroin.$(O)
cplcfg$(E) : $(CPLCFG)
	$(CC) $(CFLAGS) -e$@ $(CPLCFG) -lm

#target mau2cfg: convert .mau format to .cfg format
MAU2CFG = mau2cfg.$(O) getcic.$(O) misc.$(O) io.$(O) header.$(O) zeroin.$(O)
mau2cfg$(E) : $(MAU2CFG)
	$(CC) $(CFLAGS) -e$@ $(MAU2CFG) -lm

#target abcsim: simulation program
ABCSIM = abcsim.$(O) getcic.$(O) zeroin.$(O) misc.$(O) io.$(O) unirand.$(O) \
  header.$(O)
abcsim$(E) : $(ABCSIM) 
	$(CC) $(CFLAGS) -e$@ $(ABCSIM) -lm

#target abcml: estimation program
ABCML = abcml.$(O) io.$(O) getcic.$(O) zeroin.$(O) misc.$(O) likelihood.$(O) \
  prlike.$(O) chol.$(O) amoeba.$(O)  symeig.$(O) unirand.$(O) header.$(O) \
  ninfomat.$(O)
abcml$(E) : $(ABCML) 
	$(CC) $(CFLAGS) -e$@ $(ABCML) -lm

#target tabcfg: tabulate configurations
TABCFG = tabcfg.$(O) getcic.$(O) misc.$(O) io.$(O) header.$(O) zeroin.$(O)
tabcfg$(E) : $(TABCFG) 
	$(CC) $(CFLAGS) -e$@ $(TABCFG) -lm

install : all
	$(COPY) $(TARGETS) $(BIN)

clean : 
	$(RM) *.$(O) *~ all bone junk* core abcmlsrc.zip try dep $(TARGETS)

abcmlsrc.zip :
	zip -l abcmlsrc LICENSE Makefile.dos Makefile.unix *.c *.h -x try.*
